PORT=8000
MONGO_URL="mongodb+srv://geetachilla4:radhakrishna@cluster0.ocdktcc.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="radhakrishna"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME="dfsinrvgb"
CLOUDINARY_API_KEY="445952986425169"
CLOUDINARY_SECRET_KEY="5T5wa1dOvtRl3NOU8icy_i0pvhc"